[33mcb71b41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update terbaru project
[33m5e33b61[m update terbaru
[33m9c97f71[m Merge branch 'main' of https://github.com/Ucu-Zakiyah-Rahma-N/isimply
[33ma8f9348[m update halaman purcahsing & modal bayarkan
[33m7569bf8[m perbaikan invoice all action (masih ongoing)
[33mb7fbf52[m update edit & detail pengajuan
[33m8ebd9d4[m perbaikan pada outstanding
[33m9b50ffe[m update view edit pengajuan
[33m6f6bc6b[m update piutang dan outstanding invoice
[33mc4277ff[m detail pengajuan biaya (masih error menampilkan modal)
[33ma036a16[m finishing invoice dan bank ledger
[33m504cdb5[m update index purchasing & controller
[33mee8bea0[m update manager & purchasing
[33m90a2f04[m update bank cash index dan ledger
[33m7bfd963[m update jadwalkan pengajuan biaya & pembelian
[33ma45284a[m update terima pembayaran dan bank cash
[33m2b65ee0[m ketinggalan commit & push
[33md653e40[m Merge branch 'main' of https://github.com/Ucu-Zakiyah-Rahma-N/isimply
[33m75bb39a[m update purchasing
[33mb8bb673[m create terima pembayaran invoice
[33mb0c871a[m Simpan perubahan lokal invoice sementara
[33m339c218[m update store & update invoice terbaru (Gabung)
[33m158a1f6[m berhasil update invoice
[33md2543f1[m Update Pengajuan & Biaya
[33mf52839c[m updatean edit invoice
[33m1acf593[m update kontak
[33mb3f4a10[m updatean invoice
[33mb95f7b9[m frontend pembelian
[33m1fdf683[m gabungan dari inv dan pengajuan
[33mf8ace4a[m invoice template
[33mdbb9501[m invoice template
[33m9e85187[m termin ke di finance controller
[33mebc25c3[m updatean invoice
[33mcca7da2[m perubahan PPN ke PPNI
[33mc953c43[m Setup Vite & Store akun coa
[33ma9fbc56[m tinggal store from form create invoice
[33m7259889[m initial commit
[33m53529b2[m Progress On 05-02-2026 INV
[33m004581c[m initial commit
[33m3dd95fa[m initial commit
[33mab3405b[m mencoba nambahin /public/
[33m87eedb6[m mencoba nambahin /public/
[33mc22aed2[m mencoba nambahin /public/
[33m5d4458e[m mencoba nambahin /public/
[33mc9ae3be[m mencoba nambahin /public/
[33mbe6f707[m mencoba nambahin /public/
[33mc1f0fdc[m memindahkan .htaccess, favicon, index.php, robot keluar public
[33mfb662d6[m inisialisasi projek isimply apps
[33m183555f[m Initial commit
[33mebd1353[m first commit
